# vacavas

vacavas/: .classpath  .gitignore  .project  pom.xml
vacavas/WebContent/: header.jsp  index.jsp
vacavas/WebContent/WEB-INF/: application-context.xml  dispatcher-servlet.xml  jms-context.xml  web.xml
vacavas/WebContent/WEB-INF/views/: Copy of currdate_report.jsp  adnoconfig.jsp  agg_report.jsp  agg_report_product.jsp  callback_dump_report.jsp  currdate_report.jsp  hourly_report.jsp
vacavas/WebContent/WEB-INF/views/actel/: failed.jsp  final.jsp  msisdn_missing.jsp  prelanding.jsp  termscond.jsp  thank_you_du.jsp  wap_otp.jsp
vacavas/WebContent/WEB-INF/views/altruist/: lp.jsp  lp_old.jsp  tc.jsp  thankyou.jsp  unsubscribe.jsp  verifyotp.jsp  verifyotp_old.jsp
vacavas/WebContent/WEB-INF/views/mcg/: gameshub-term-condition.jsp  gameshublp.jsp  gameshublp2.jsp
vacavas/WebContent/WEB-INF/views/mcggreece/: lp.jsp  tc.jsp
vacavas/WebContent/WEB-INF/views/messagecloud/: lp.jsp  lp2.jsp  terms.jsp
vacavas/WebContent/WEB-INF/views/mondiapay/: lp.jsp  tc.jsp  thankyou.jsp  unsubscribe.jsp
vacavas/WebContent/WEB-INF/views/th/: Copy of gamesclubpro_lp.jsp  Copy of lp.jsp  error.jsp  gamesclubpro_lp.jsp  gameshub_lp.jsp  gogames_lp.jsp  kidokingdom_lp.jsp  lp.jsp
vacavas/WebContent/WEB-INF/views/timwe/: lp.jsp  thankyou.jsp  unsubscribe.jsp  verifyotp.jsp
vacavas/WebContent/WEB-INF/views/tpay/: lp.jsp  lpbk.jsp  prelander.jsp  unsubscribe.jsp
vacavas/WebContent/css/: style.css
vacavas/WebContent/js/: index.js
vacavas/WebContent/resources/altruist/image/: banner.png.old
vacavas/WebContent/resources/css/: index.css  main.css  style.css  stylesheet.css
vacavas/WebContent/resources/mcggreece/css/: style_t.css
vacavas/WebContent/resources/mondiapay/css/: mondiapay.css
vacavas/WebContent/resources/mondiapay/js/: mondiapay.js
vacavas/WebContent/resources/tpay/css/: tpay.css
vacavas/WebContent/resources/tpay/js/: test.js  tpay.js
vacavas/src/net/common/jms/: JMSAdnetworkTokenListener.java  JMSObjectSaveListener.java  JMSService.java
vacavas/src/net/common/service/: BlockSeriesRedisCacheService.java  CommonService.java  DaoServiceImpl.java  IDaoService.java  IIpCheckService.java  IProcessRequest.java  IpCheckService.java  LiveReportFactoryService.java  RedisCacheService.java  SubscriberRegService.java  WasteOperatorService.java
vacavas/src/net/dao/: CommonDaoImpl.java  ICommonDao.java
vacavas/src/net/factory/: AdnetworkChurnDataFactory.java  RequestFactory.java
vacavas/src/net/jpa/repository/: JPAActelServiceConfig.java  JPAAdnetworkToken.java  JPAAggregator.java  JPAAltruistServiceConfig.java  JPAComvivaServiceConfig.java  JPACountry.java  JPAIntargetServiceConfig.java  JPAIntargetUssdTrans.java  JPAMCGMTMessage.java  JPAMCGServiceConfig.java  JPAMccMncNetwork.java  JPAMessageCloudServiceConfig.java  JPAMobimindServiceConfig.java  JPAOredooCGCallback.java  JPAOredooCGNotification.java  JPAOredooKuwaitFallbackPricePoint.java  JPAOredooKuwaitServiceConfig.java  JPAProduct.java  JPAService.java  JPASubscriberReg.java  JPATHMTMessage.java  JPAThConfig.java  JPATimweServiceConfig.java  JPATpayServiceConfig.java
vacavas/src/net/mycomp/actel/: ActelApiService.java  ActelApiTrans.java  ActelConstant.java  ActelController.java  ActelDlr.java  ActelHECallback.java  ActelMode.java  ActelService.java  ActelServiceConfig.java  ActelSms.java  JMSActelDlrListener.java  JMSActelService.java
vacavas/src/net/mycomp/altruist/: AltruistApiService.java  AltruistCallback.java  AltruistConstant.java  AltruistController.java  AltruistService.java  AltruistServiceConfig.java  AltruistTrans.java  AltruistUtil.java  JMSAltruistCallbackListener.java  JMSAltruistService.java
vacavas/src/net/mycomp/comviva/: ComvivaCGCallback.java  ComvivaCGTrans.java  ComvivaConstant.java  ComvivaController.java  ComvivaDBillRequestType.java  ComvivaOCSLogDetail.java  ComvivaService.java  ComvivaServiceConfig.java  ComvivaSubscriptionService.java  ComvivaUtill.java  JMSComvivaCGCallbackListener.java  JMSComvivaService.java  OCSRequest.java  OCSResponse.java
vacavas/src/net/mycomp/controller/: CampaignController.java  ConfigController.java  MisController.java
vacavas/src/net/mycomp/intarget/: InTargetConfig.java  InTargetMessageRequest.java  InTargetRequest.java  InTargetUssdTrans.java  IntargetApiService.java  IntargetConstant.java  IntargetController.java  IntargetFlag.java  IntargetMTMessageResultText.java  IntargetMessageResponse.java  IntargetMessageType.java  IntargetNotification.java  IntargetNotificationMessage.java  IntargetOnReceiveSMSNotification.java  IntargetOnResultNotification.java  IntargetService.java  JMSIntargetOnReceiveSMSListener.java  JMSIntargetOnResultListener.java  JMSIntargetService.java  Main.java
vacavas/src/net/mycomp/messagecloud/: MessageCloudController.java  MessageCloudServiceConfig.java
vacavas/src/net/mycomp/mobimind/: JMSMobimindNotificationListener.java  JMSMobimindService.java  MobimindCGCallback.java  MobimindConstant.java  MobimindController.java  MobimindNotification.java  MobimindService.java  MobimindServiceConfig.java  MobimindSubcriberStatus.java
vacavas/src/net/mycomp/mondiapay/: JMSMondiaPayNotificationListener.java  JMSMondiaPayService.java  MondiaPayApiService.java  (+6 more)
vacavas/src/net/scheduler/: CommonScheduler.java
vacavas/src/net/util/: HTTPResponse.java  HttpURLConnectionUtil.java  InvalidRequestException.java  JMSContainerShutDownHook.java  JpaConverterJson.java  JpaStringListConverter.java  JsonMapper.java  MConstants.java  MData.java  MUtility.java  OperatorMsisdnHeader.java  ParamMissingException.java  ReportGenerateException.java  SubscriptionMode.java  SubscriptionType.java  TimestampAdapter.java
vacavas/src/properties/: actel.properties  altruist.properties  comviva.properties  db.properties  intarget.properties  live_th.properties  log4j.properties  message_cloud_gateway.properties  mobimind_service.properties  mondiapay.properties  oredoo_kuwait.properties  services.properties  timwe.properties  tpay.properties
(+137 files in other folders)
