altruist.pin.send.url=https://pt5.etisalat.ae/Moneta/pushPOSTPin.htm
altruist.pin.verify.url=https://pt5.etisalat.ae/Moneta/confirmPOSTPin.htm
altruist.unsubscribe.url=https://pt5.etisalat.ae/Moneta/getUnsub.htm?usr=<username>&pwd=<password>&msisdn=<msisdn>>&packageid=<packageid>
altruist.sms.push.url=https://pt1.etisalat.ae/eticms/ContentPush_Test?login=<username>&pwd=<password>&ptype=text&senderid=<source>&msisdn=<msisdn>&msg=<message>