altruist.pin.send.url=https://pt5.etisalat.ae/Moneta/pushPOSTPin.htm
altruist.pin.verify.url=http://pt5.etisalat.ae/Moneta/confirmPOSTPin.htm
altruist.unsubscribe.url=http://pt5.etisalat.ae/Moneta/getUnsub.htm?usr=<username>&pwd=<password>&msisdn=<msisdn>>&packageid=<packageid>