intarget.service.url=http://higate.ke.integrat.co.za:8888/hg_request

intarger.default.portal.url=http://www.thegames-hub.com:8080/gameshub/?lang=3

intarger.thank.url=http://${server.ip}/vacavas/sys/hgate/thanks