logging.file=/home/cc/logs/vaca.log
logging.pattern.console=%date %level [%thread] [%file : %line] %msg%n
logging.pattern.file=%date %level [%thread] [%file : %line] %msg%n
logging.file.max-history=100
logging.file.max-size=30MB
logging.level.root=INFO

# Root logger option
log4j.rootLogger=DEBUG,stdout,file
#log4j.rootLogger=DEBUG,file 
#log4j.rootLogger=ERROR,file 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
debug=true
log4j.category.org.springframework.jdbc.core=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=TRACE
#log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate=ON
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.commons=OFF
# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
# Redirect log messages to a log file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=/opt/log/app/charging/vacavas.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p  %t %X{miscontroller} %C{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-5p %c{1}:%L - %m%n

############################