oredo.kuwait.msisdn.header.url=
oredoo.kuwait.local.cg.url=http://${server.ip}/vacavas/sys/ord/cg

oredoo.kuwait.cg.url=http://consent.ooredoo.com.kw:8093/API/CCG

oredoo.kuwait.dbill.api=
##MSISDN=<msisdn>&productID=<productID>&pName=<pName>&pPrice=<pPrice>&pVal=<pVal>&CpId=<CpId>&CpPwd=<CpPwd>&CpName=<CpName>&reqMode=WAP&reqType=Subscription&ismID=<ismID>&transID=<transID>&cpBgColor=&sRenewalPrice=&sRenewalValidity=&Wap_mdata=<Wap_mdata>
oredoo.portal.url=http://thegamezshop.com?op=ord&subid=<subid>

oredoo.kuwait.image.url=http://${server.ip}/vacavas/resources/ooredoo/

oredoo.header.url=http://${server.ip}/vacavas/sys/ord/cmp?adid=1&cmpid=13&token=vaca

oredoo.mt.message=You can access Gameshop service at ${oredoo.header.url}
# To cancel the service send STOP1 to 1915
oredoo.msisdn.chargeable.type.url=http://${server.ip}/vacavas/sys/ord/chargeable
oredoo.kuwait.service.node=MAHINDRA_COMVIVA
#oredoo.kuwait.subscription.service.api=http://78.89.190.185:8180/dbill/smsc?serviceNode=${oredoo.kuwait.service.node}
oredoo.kuwait.subscription.service.api=https://dbill.ooredoo.com.kw/dbill/smsc?serviceNode=${oredoo.kuwait.service.node}
oredoo.kuwait.unsubscription.service.api=


oredoo.kuwait.sub.msg.template=Thank you for subscribing <productname>. You are charged at <amount> fils for <days>  days. To cancel please send <unsubkeyword> to <shortcode>.

oredoo.kuwait.unsub.msg.template=Dear Customer, You are successfully unsubscribed from <productname>.


oredoo.send.mt.sms=
oredoo.check.subs.url=
oredoo.check.subs.xml=<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><CheckSubs_type xmlns="http://tempuri.org/"><msisdn>##msisdn##</msisdn><shortcode>1915</shortcode><username>alphamovil</username><password>@!ph@M0</password></CheckSubs_type></soap:Body></soap:Envelope>

oredoo.kuwait.jks.file.path=/opt/cc/ooredo/keyFile.jks
