
#adpoke.conf.directory=F:/home/adpoke/
conf.directory=/opt/vaca/
domain.address=
#server.ip=192.241.167.189:8080
server.ip=localhost:8080
unsub.url=http://${server.ip}/vacavas/sys/dct
#domain.address=localhost:8080
main.url=http://${domain.address}/vacavas/
main.images.url=http://${server.ip}/vacavas/images/
home.page.url=http://${domain.address}/index.jsp
acmq.brokerurl=tcp://localhost:61616?socketBufferSize=131072&ioBufferSize=16384&jms.useAsyncSend=true

####################################

#30 minute
redis.eviction.time=1440
redis.object.eviction.time=86400
redis.conversion.tid.eviction.time=1800
####################################
activemq.data=/var/data/activemq/vacavas/
waste.traffic.url=http://
