timwe.he.url=http://helm.tekmob.com/pim/umniahjohe?redirectURL=<redirecturl>&user=vacamobile&pass=vcb-1srv700pp
timwe.he.callback.url=http%3A%2F%2Flocalhost%3A8080%2Fvacavas%2Fsys%2Ftimwe%2Fhecallback%2F<token>
#timwe.he.callback.url=http%3A%2F%2F192.241.167.189%3A8080%2Fvacavas%2Fsys%2Ftimwe%2Fhecallback%2F<token>

timwe.pin.send.url=https://umniah-ma.timwe.com/jo/ma/api/external/v1/subscription/optin/<roleid>
timwe.pin.verify.url=https://umniah-ma.timwe.com/jo/ma/api/external/v1/subscription/optin/confirm/<roleid>
timwe.mt.push.url=https://umniah-ma.timwe.com/jo/ma/api/external/v1/sms/mt/<roleid>
timwe.unsubscription.url=https://umniah-ma.timwe.com/jo/ma/api/external/v1/subscription/optout/<roleid>