tpay.public.key=hODiE6QhSFbTxNWIKpMH
tpay.private.key=5RZvZlkP4izzuBxLz3eT
tpay.pin.send.url=
tpay.pin.resend.url=
tpay.pin.verify.url=
tpay.cancel.subscription.url=
tpay.send.message.url=
tpay.js.url=